LOG_LEVEL=info

APP_NAME=loki
APP_ADDRESS=localhost:8080
CLIENT_URL=http://localhost:3000

DATABASE_DSN=postgres://postgres:postgres@localhost:5432/loki-test?sslmode=disable

REDIS_URI=redis://localhost:6379/1

SECRET_KEY=jwt-secret-key

CERT_PATH=./certs

SMART_ID_API_URL=https://sid.demo.sk.ee/smart-id-rp/v2
SMART_ID_DISPLAY_TEXT="Enter PIN1"

MOBILE_ID_API_URL=https://tsp.demo.sk.ee/mid-api
MOBILE_ID_DISPLAY_TEXT="Enter PIN1"
MOBILE_ID_TEXT_FORMAT="GSM-7"
MOBILE_ID_LANGUAGE="ENG"

RELYING_PARTY_UUID=00000000-0000-0000-0000-000000000000
RELYING_PARTY_NAME=DEMO
